{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2024-10-22",
  "compatibility_flags": ["nodejs_compat"],
  "name": "london-gaelic-choir",
  "send_email": [
    {
      "name": "SEND",
      "remote": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "drop-trailing-slash"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23liGzAsxk1oNlWZTj",
    "SITE_KEY": "0x4AAAAAAB-8r-NGIS50M4J6"
  },
  "kv_namespaces": [{ "binding": "CONTACT_DETAILS" }],
  "routes": [{ "pattern": "www.coisirlunnainn.org", "custom_domain": true }]
}
